<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="">

	<title>mycotopia - edible mushroom gardens cultivated in portland, ore</title>

	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootswatch-darkly-min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Just+Another+Hand" rel="stylesheet">

	<!-- Custom styles for this template -->
	<style>
		.navbar {
			-webkit-transition: all 0.6s ease-out;
			-moz-transition: all 0.6s ease-out;
			-o-transition: all 0.6s ease-out;
			-ms-transition: all 0.6s ease-out;
			transition: all 0.6s ease-out;
		}
		
		.bg-dark {
			background-color: rgba(0, 0, 0, 0);
		}
		
		.scrolled {
			background-color: rgba(0, 0, 0, 1.0);
		}
		
		#brand {
			display: block;
			width: 300px;
			height: 150px;
			margin: 0 auto;
			background-image: url(assets/images/cirlce_logo.png);
			background-size: 150px 150px;
			background-repeat: no-repeat;
			background-position: bottom center;
			color: white;
			line-height: 3em;
			font-size: 2.8em;
			letter-spacing: .1em;
			opacity: 0.6;
		}
		
		#tagline {
			font-size: 1.2em;
		}
		
		.nav-item {
			display: inline-block;
			float: none;
		}
		
		.navbar-nav {
			display: inline-block;
			float: none;
		}
		
		.nav-link.font-brand {
			font-size: 1.8em;
			line-height: .8em;
		}
		
		.font-brand {
			font-family: "Just Another Hand";
		}
		
		.font-fancy {
			font-family: Caveat;
		}
		
		#top {
			background-image: url(assets/images/misty_forest_fade.jpg);
			background-size: cover;
			background-attachment: fixed;
			min-height: 70vh;
		}
		
		#products {
			min-height: 50vh;
		}
		
		#story {
			background-image: url(assets/images/pnw_forest.jpg);
			background-size: cover;
			background-attachment: fixed;
			min-height: 50vh;
		}
		
		#contact {
			background-color: darkslategray;
			background-image: url(assets/images/newsletter-bg.png);
			background-size: cover;
			background-attachment: fixed;
			min-height: 50vh;
		}

	</style>
</head>

<body>

	<nav class="navbar navbar-inverse bg-dark fixed-top" id="fixedbar">
		<ul class="navbar-nav mx-auto">
			<li class="nav-item">
				<a class="nav-link font-brand" href="#top">mycotopia</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#products">Products</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#story">Our Story</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#instructions">Instructions</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#contact">Contact</a>
			</li>
		</ul>
	</nav>

	<div class="container-fluid" id="top">
		<div class="col-12 mx-auto text-center" style="padding-top: 30vh;">
			<div id="brand"><span id="brand-text" class="font-brand">mycotopia</span></div>
			<span id="tagline" class="font-fancy">organic, easy to grow edible mushroom gardens<br />
					cultivated in the pacific northwest</span>
		</div>

	</div>
	<!-- /.top -->
	<div class="container-fluid" id="products">
		<div class="col-8 mx-auto pt-3">
			<h1 class="font-fancy">Products</h1>
			<div class="row">
				<div class="col-4">
					<img src="assets/images/many_boxes.jpg" class="img-fluid">
				</div>
				<div class="col-8">
					<p>We are now offering our organic edible Mushroom garden kits. Featuring our first cultivar, Blue Oyster Mushrooms!</p>
					<p>
						Find us at the Hollywood Farmer's Market, every Saturday from 8am-1pm, May-October.
					</p>
					<p>
						Coming soon to local Portland businesses!
					</p>
				</div>
			</div>
		</div>

	</div>
	<!-- /.products -->
	<div class="container-fluid" id="story">
		<div class="col-8 mx-auto pt-3">
			<h1 class="font-fancy">Story</h1>
			<p>(1955 Doc is at the clocktower. He's on it holding the cables. He watches the DeLorean from the first movie, with 1955 Marty inside, approach the clocktower. Doc finishes connecting everything and then slides down the rope.) Argh! (The DeLorean hits 88mph and lets off blue flashes - it's about ready to travel through time. Cut to Doc. Doc gets the cable out of the branch. Lightning strikes it, and the lightning causes electricity to go down the cables, which Doc reconnects just in time, getting himself a slight electric shock as he does so.) Ahh! (The lightning enters the flux capacitor. 1955 Marty gets sent back to 1985. Doc dances with delight because the experiment was successful.) Yoo! It works! Ha, ha, ha! (And then he turns to the Courthouse. After looking at it, he turns to his car - and 1985 Marty comes running up to him.) Doc! Doc! Doc!</p>
		</div>
	</div>
	<!-- /.story -->
	<div class="container-fluid" id="instructions">
		<div class="col-8 mx-auto pt-3">
			<h1 class="font-fancy">Instructions</h1>
			<p>(1955 Doc is at the clocktower. He's on it holding the cables. He watches the DeLorean from the first movie, with 1955 Marty inside, approach the clocktower. Doc finishes connecting everything and then slides down the rope.) Argh! (The DeLorean hits 88mph and lets off blue flashes - it's about ready to travel through time. Cut to Doc. Doc gets the cable out of the branch. Lightning strikes it, and the lightning causes electricity to go down the cables, which Doc reconnects just in time, getting himself a slight electric shock as he does so.) Ahh! (The lightning enters the flux capacitor. 1955 Marty gets sent back to 1985. Doc dances with delight because the experiment was successful.) Yoo! It works! Ha, ha, ha! (And then he turns to the Courthouse. After looking at it, he turns to his car - and 1985 Marty comes running up to him.) Doc! Doc! Doc!</p>
		</div>
	</div>
	<!-- /.instructions -->
	<div class="container-fluid" id="contact">
		<div class="col-8 mx-auto pt-3">
			<h1 class="font-fancy">Contact Us</h1>
			<p>Yeah, sure, okay. Marty, you interacted with anybody else today, besides me? (guiltily) Um, yeah well I might have sort of ran into my parents. Great Scott. Let me see that photograph again of your brother. (Marty gives it to him) Just as I thought, this proves my theory, look at your brother. His head's gone, it's like it's been erased.</p>
		</div>
	</div>
	<!-- /.contact -->


	<!-- Bootstrap core JavaScript
================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- InlineScripts -->
	<script>
		$("#fixedbar a").click(function() {
			var id = $(this).attr('href');
			var sT = $("#fixedbar").outerHeight(true) - 2; // get the fixedbar height
			$('html, body').animate({
				scrollTop: $(id).offset().top - sT
			}, 500);

			function checkScroll() {
				var startY = $('#top').height() - $("#fixedbar").outerHeight(true); //The point where the navbar changes in px

				if ($(window).scrollTop() > startY) {
					$('#fixedbar').addClass("scrolled");
				} else {
					$('#fixedbar').removeClass("scrolled");
				}
			}

			$(window).on("scroll load resize", function() {
				checkScroll();
			});
		});

	</script>
</body>

</html>
